PopupWindow.xaml

<Window x:Class="myWPF.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myWPF"
        mc:Ignorable="d"
        Title="Előnézet" Height="600" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="false">
            <Button Click="Button_Click"
                DockPanel.Dock="Right"
                Padding="10,10,10,10"
                Margin="10,10,10,10"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White"
                Background="CornflowerBlue"
                >
                Mentés
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </DockPanel>
        
        
        <RichTextBox Name="Rtb"
            Grid.Row="1"
            Margin="5,0,5,5"
            >
            <FlowDocument Name="PopupDoc">
                <FlowDocument.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </FlowDocument.Resources>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
